<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L2H-a9-xgt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gpi-TZ-agr">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="L2H-a9-xgt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wYV-M2-TEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="crB-IR-lg8" kind="relationship" relationship="viewControllers" id="dIs-pg-ecb"/>
                        <segue destination="1CD-Ws-ihb" kind="relationship" relationship="viewControllers" id="n0U-jI-x53"/>
                        <segue destination="TPi-gt-gEm" kind="relationship" relationship="viewControllers" id="av2-K9-hua"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNQ-zu-386" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4113" y="1007"/>
        </scene>
        <!--EntryView-->
        <scene sceneID="yde-11-K5j">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EntryView" storyboardName="Initial" referencedIdentifier="EntryView" id="Esg-UM-RO8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zx-WY-LeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880" y="1512"/>
        </scene>
        <!--CreateProfile-->
        <scene sceneID="ker-TQ-LFt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CreateProfile" storyboardName="Initial" referencedIdentifier="CreateProfile" id="hjS-Wm-g1O" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLW-7h-CIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4330" y="1512"/>
        </scene>
        <!--UIViewController-HiY-qh-Wp3-->
        <scene sceneID="R3T-G7-ckl">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="UIViewController-HiY-qh-Wp3" id="crB-IR-lg8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qci-V2-2fy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpC-zY-Gqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4782" y="1007"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="edn-jw-p8a">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileVC" storyboardName="Profile" referencedIdentifier="ProfileVC" id="HmG-8L-VOM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6l-wJ-AHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5083" y="1007"/>
        </scene>
        <!--OverallMatchesViewController-->
        <scene sceneID="dMs-Ma-AAh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="OverallMatchesViewController" storyboardName="Matches" referencedIdentifier="OverallMatchesViewController" id="TPi-gt-gEm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ysg-Or-ZdS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sQ-0Z-PcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3968" y="539"/>
        </scene>
        <!--MatchesVC-->
        <scene sceneID="FkH-7p-eLe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MatchesVC" storyboardName="Matches" referencedIdentifier="MatchesVC" id="gwg-ds-N30" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuz-3A-UeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3885" y="396"/>
        </scene>
        <!--InvitesVC-->
        <scene sceneID="Pe1-4v-2pX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="InvitesVC" storyboardName="Matches" referencedIdentifier="InvitesVC" id="eE9-n3-Kq4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf5-zs-avI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4059" y="396"/>
        </scene>
        <!--PendingVC-->
        <scene sceneID="84t-kB-k5T">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PendingVC" storyboardName="Matches" referencedIdentifier="PendingVC" id="Pag-Y8-psd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvK-gh-b3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4053" y="445"/>
        </scene>
        <!--meetupVCIdentifier-->
        <scene sceneID="Jjt-2L-EPx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="meetupVCIdentifier" storyboardName="Matches" referencedIdentifier="meetupVCIdentifier" id="bTF-9i-wnV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhf-FQ-lcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="-2443.2065217391305"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="Aii-Id-iXX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CalendarVC" storyboardName="Matches" referencedIdentifier="CalendarVC" id="6ct-Z1-j6h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvN-Du-ZWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3887" y="445"/>
        </scene>
        <!--MeetupView-->
        <scene sceneID="DpH-Uq-3zv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MeetupView" storyboardName="Matches" referencedIdentifier="MeetupView" id="Ybc-PV-UXW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zO-eJ-t1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="-2443"/>
        </scene>
        <!--ConnectedVC-->
        <scene sceneID="Uh1-Vk-Yzf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ConnectedVC" storyboardName="Matches" referencedIdentifier="ConnectedVC" id="4f9-Wh-FdY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKQ-o2-OWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="-1963"/>
        </scene>
        <!--SwipeVC-->
        <scene sceneID="PBc-Zs-HYy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SwipeVC" storyboardName="Swipe" referencedIdentifier="SwipeVC" id="1CD-Ws-ihb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B3E-iq-4Ct"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CW-Wk-RzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4112" y="1512"/>
        </scene>
    </scenes>
    <color key="tintColor" name="PetPalDarkBlue"/>
</document>
