<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gfy-xN-Olx">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="xnb-gE-VPx">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="gfy-xN-Olx" customClass="LoadingViewController" customModule="PetPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JmM-4h-uP8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_circle" translatesAutoresizingMaskIntoConstraints="NO" id="WVh-yf-9Rc">
                                <rect key="frame" x="178.66666666666666" y="348.66666666666669" width="57" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="N73-kb-WIs"/>
                                    <constraint firstAttribute="width" constant="57" id="vIz-Xz-FnG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZhO-Yy-iOi">
                                <rect key="frame" x="145" y="317.66666666666669" width="124" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="B7H-r9-cNY"/>
                                    <constraint firstAttribute="height" constant="101" id="fm3-PW-ssX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZhO-Yy-iOi" firstAttribute="centerX" secondItem="JmM-4h-uP8" secondAttribute="centerX" id="0Ur-jD-EiX"/>
                            <constraint firstItem="ZhO-Yy-iOi" firstAttribute="centerY" secondItem="JmM-4h-uP8" secondAttribute="centerY" id="F03-Hd-FQJ"/>
                            <constraint firstItem="WVh-yf-9Rc" firstAttribute="centerX" secondItem="JmM-4h-uP8" secondAttribute="centerX" id="IWX-jU-sDB"/>
                            <constraint firstItem="WVh-yf-9Rc" firstAttribute="centerY" secondItem="JmM-4h-uP8" secondAttribute="centerY" id="Mel-Go-kcr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ERX-GC-0Ht"/>
                    </view>
                    <connections>
                        <outlet property="circle" destination="WVh-yf-9Rc" id="HXs-Nr-RHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eH-9s-iz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading_circle" width="309" height="298"/>
        <image name="logo" width="124" height="101"/>
    </resources>
    <color key="tintColor" name="PetPalDarkBlue"/>
</document>
